input {
	beats {
		port => 5001
	}
}

filter {

    grok {
        match => {
            "message" => "(?<date>\d+-\d+-\d+ \d+:\d+:\d+.\d+) :: %{IPV4:ip} \[%{DATA:method}\] \(%{DATA:url} %{NUMBER:response}\) \{%{DATA:body}\}"
        }
        remove_field => ["message"]
    }
    geoip {
				source => "ip"
				target => "geoip"
    }

}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}