input {
	beats {
		port => 5001
	}
}

filter {
	if [fields][server] == "jindo" {
		grok {
			match => {
				"message" => "I, \[%{TIMESTAMP_ISO8601:requested_time} #1\]  INFO -- : \[(?<request_id>(\w+-)+\w+)\] method=%{WORD:method} path=%{URIPATH:url} format=\*/\* controller=%{WORD:controller} action=%{WORD:action} status=%{POSINT:status} duration=%{NUMBER} view=%{NUMBER} db=%{NUMBER} time=(?<date>(\d+-)+\d+) (?<time>(\d+:)+\d+) \+0900 body=(?<body>.*})%{GREEDYDATA:exception}"
			}
			remove_field => ["message"]
		}
	}
	if [fields][server] == "husky" {

	}
	if [fields][server] == "samoyed" {

	}
	if [fields][server] == "schnauzer" {

	}
	if [fields][server] == "print_admission_ticket" {

	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}