input {
	beats {
		port => 5001
	}
}

filter {
	if [fields][server] == "jindo" {
		grok {
			match => {
				"message" => "I, \[(?<requested_time>\d+-\d+-\d+T\d+:\d+:\d+.\d+) #1\]  INFO -- : \[(?<request_id>(\w+-)+\w+)\] method=%{WORD:method} path=%{URIPATH:url} format=%{GREEDYDATA:format} controller=%{WORD:controller} action=%{WORD:action} status=%{POSINT:status} duration=%{NUMBER} view=%{NUMBER}%{GREEDYDATA} time=(?<date>(\d+-)+\d+) (?<time>(\d+:)+\d+) \+0900 body=(?<body>.*})%{GREEDYDATA:exception}"
			}
			remove_field => ["message"]
		}
	}
	if [fields][server] == "husky" {

	}
	if [fields][server] == "samoyed" {
		grok {
			match => {
				"message" => ""
			}
			remove_field => ["message"]
		}
	}
	if [fields][server] == "schnauzer" {
		if [fields][classification] == "http" {
			grok {
				match => {
					"message" => "%{DATESTAMP:date} \[%{WORD:level}] - HTTP %{WORD:method} %{URIPATHPARAM:path} %{NUMBER:status} \[%{GREEDYDATA:message}] %{IPV4:ip} %{GREEDYDATA:parameter}"
				}
				remove_field => ["message"]
			}
		}
		if [fields][classification] == "socket" {
			grok {
				match => {
					"message" => "%{DATESTAMP:date} \[%{WORD:level}] - SOCKET %{WORD:event} %{WORD:status} \[%{GREEDYDATA:message}] %{GREEDYDATA:parameter}"
				}
				remove_field => ["message"]
			}
		}
	}
	if [fields][server] == "print_admission_ticket" {

	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "%{[@metadata][beat]}-%{[fields][server]}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}